#To change the connection method, property in bean injection of 'sessionFactory'  
#also needs to be configured.


#Oracle configuration
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=alleni
#jdbc.password=23315


#MySQL configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/mydb?mydb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=alleni
jdbc.password=12345