# cms-core

cms-core/: pom.xml
cms-core/.myeclipse/profiler/: Test01 (1).xml
cms-core/src/main/java/com/lj/core/dao/: ChannelDao.java  CmsLinkDao.java  GroupDao.java  IChannelDao.java  ICmsLinkDao.java  IGroupDao.java  IIndexPicDao.java  IRoleDao.java  IUserDao.java  IndexPicDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/lj/core/dao/pic/: GalleryPicDao.java  IGalleryPicDao.java  IPicDao.java
cms-core/src/main/java/com/lj/core/dao/topic/: AttachmentDao.java  IAttachmentDao.java  IKeywordDao.java  ITopicDao.java  KeywordDao.java  TopicDao.java
cms-core/src/main/java/com/lj/core/model/: Attachment.java  BaseInfo.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  CmsLink.java  Group.java  GroupChannel.java  IndexPic.java  IndexTopic.java  Keyword.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/java/com/lj/core/model/pic/: GalleryPic.java  Pic.java
cms-core/src/main/resources/: baseinfocopy.properties  beans.xml  copyindexChannel.properties  jdbc.properties  log4j.properties
cms-core/src/test/java/com/lj/basic/test/util/: AbstractDbUnitTestCase.java  EntitiesHelper.java  Junit4ClassRunner.java
cms-core/src/test/java/com/lj/core/dao/: TestAttachmentDao.java  TestChannelDao.java  TestEnum.java  TestGroupDao.java  TestKeywordDao.java  TestTopicDao.java  TestUserDao.java
cms-core/src/test/java/com/lj/test/: Test01.java
cms-core/src/test/resources/: groupChannel.xml  t_user.xml  test_beans.xml  test_user.xml  topic.xml
cms-parent/: _video.txt  intro.txt  note.txt  pom.xml
cms-topic/: pom.xml
cms-topic/src/main/java/com/lj/cms/service/: AttachmentService.java  ChannelService.java  CmsLinkService.java  IAttachmentService.java  IChannelService.java  ICmsLinkService.java  IIndexPicService.java  IKeywordService.java  ITopicService.java  IndexPicService.java  KeywordService.java  TopicService.java
cms-topic/src/main/java/com/lj/cms/service/pic/: GalleryPicService.java  IGalleryPicService.java
cms-topic/src/test/java/com/lj/basic/test/util/: DbUtil.java
cms-topic/src/test/java/com/lj/cms/service/: AppTest.java  TestTopicService.java
cms-user/: pom.xml
cms-user/src/main/java/com/lj/cms/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-user/src/test/java/com/lj/cms/service/: Test2.java  TestMD5.java  TestUserService.java
cms-user/src/test/resources/: test_beans.xml
